<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0begfsm0ify51a1gznwvq03rwlp2'>
            <connection class='textscan' directory='C:/Users/suraj/Downloads/DVT/DVT Project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0begfsm0ify51a1gznwvq03rwlp2' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1401463928976125955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1401463928984076295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545])&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1401463928989110282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1401463928990273548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1401463928991465487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1401463928970661888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1401463928973807618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1401463928976650244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1401463928973807618]-[CY Accidents (copy)_1401463928976125955])/[CY Accidents (copy)_1401463928976125955]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1401463928983277574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1401463928988110857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1401463929045061650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_1401463928990621709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1401463928991895568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1401463928984399880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1401463928983277574]-[CY Casualties (copy)_1401463928984076295])/[CY Casualties (copy)_1401463928984076295]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1401463928989597707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1401463928988110857]-[CY Fatal Casualties (copy)_1401463928989110282])/[CY Fatal Casualties (copy)_1401463928989110282]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1401463928990801934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1401463928990273548]-[PY Fatal Casualties  (copy)_1401463928990621709])/[PY Fatal Casualties  (copy)_1401463928990621709]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1401463928992002065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1401463928991465487]-[PY Serious Casualties (copy)_1401463928991895568])/[PY Serious Casualties (copy)_1401463928991895568]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_E7B6DC19A9B047C282CFAD717A2DBE11]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1401463928983277574]' derivation='User' name='[pcto:usr:Calculation_1401463928983277574:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1401463928976125955]' derivation='User' name='[usr:CY Accidents (copy)_1401463928976125955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1401463928984076295]' derivation='User' name='[usr:CY Casualties (copy)_1401463928984076295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1401463928989110282]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1401463928989110282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1401463928990273548]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1401463928990273548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1401463928991465487]' derivation='User' name='[usr:CY Serious Casualties (copy)_1401463928991465487:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1401463928973807618]' derivation='User' name='[usr:Calculation_1401463928973807618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1401463928983277574]' derivation='User' name='[usr:Calculation_1401463928983277574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1401463928988110857]' derivation='User' name='[usr:Calculation_1401463928988110857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_1401463928990621709]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_1401463928990621709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1401463928991895568]' derivation='User' name='[usr:PY Serious Casualties (copy)_1401463928991895568:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.856818' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.143182' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1401463928976125955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1401463928973807618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1401463928976125955]' derivation='User' name='[usr:CY Accidents (copy)_1401463928976125955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463928973807618]' derivation='User' name='[usr:Calculation_1401463928973807618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Accidents (copy)_1401463928976125955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928973807618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928973807618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Accidents (copy)_1401463928976125955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928973807618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Accidents (copy)_1401463928976125955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Accidents (copy)_1401463928976125955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928973807618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Accidents (copy)_1401463928976125955:qk] + [federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928973807618:qk])</rows>
        <cols>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Serious Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1401463929045061650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463929045061650]' derivation='None' name='[none:Calculation_1401463929045061650:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:Calculation_1401463929045061650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1401463929045061650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:Calculation_1401463929045061650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:District Area:nk]' />
              <tooltip column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[avg:Latitude:qk]</rows>
        <cols>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1401463928989110282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1401463928988110857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1401463928989597707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1401463928988110857]-[CY Fatal Casualties (copy)_1401463928989110282])/[CY Fatal Casualties (copy)_1401463928989110282]' />
            </column>
            <column-instance column='[Calculation_1401463928988110857]' derivation='User' name='[usr:Calculation_1401463928988110857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1401463928989597707]' derivation='User' name='[usr:YoY Casualties (copy)_1401463928989597707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928988110857:qk]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Casualties (copy)_1401463928989597707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928988110857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Casualties (copy)_1401463928989597707:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1401463928989110282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1401463928988110857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1401463928989110282]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1401463928989110282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463928988110857]' derivation='User' name='[usr:Calculation_1401463928988110857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928988110857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928989110282:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928988110857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928988110857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928989110282:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928989110282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928988110857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928989110282:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928989110282:qk] + [federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928988110857:qk])</rows>
        <cols>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1401463928983277574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1401463929045061650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1401463929060122644]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1401463929060155414]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1401463929045061650]' derivation='None' name='[none:Calculation_1401463929045061650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1401463928983277574]' derivation='User' name='[pcto:usr:Calculation_1401463928983277574:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1401463928983277574]' derivation='User' name='[usr:Calculation_1401463928983277574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463929060122644]' derivation='User' name='[usr:Calculation_1401463929060122644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463929060155414]' derivation='User' name='[usr:Calculation_1401463929060155414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:Calculation_1401463929045061650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1401463929045061650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:Calculation_1401463929045061650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060122644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Road Surface Conditions (group)]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[pcto:usr:Calculation_1401463928983277574:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[pcto:usr:Calculation_1401463928983277574:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060155414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060122644:qk] + [federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060155414:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060122644:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Road Surface Conditions (group)]</field>
                  <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]</field>
                  <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060122644:qk]</field>
                  <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[pcto:usr:Calculation_1401463928983277574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060122644:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Road Surface Conditions (group)]</field>
                  <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]</field>
                  <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060122644:qk]</field>
                  <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[pcto:usr:Calculation_1401463928983277574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1401463928983277574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1401463929045061650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1401463929045061650]' derivation='None' name='[none:Calculation_1401463929045061650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1401463928983277574]' derivation='User' name='[usr:Calculation_1401463928983277574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:Calculation_1401463929045061650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1401463929045061650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:Calculation_1401463929045061650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:Road_Type:nk]</rows>
        <cols>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1401463928990273548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_1401463928990621709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1401463928990801934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1401463928990273548]-[PY Fatal Casualties  (copy)_1401463928990621709])/[PY Fatal Casualties  (copy)_1401463928990621709]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1401463928990273548]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1401463928990273548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_1401463928990801934]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_1401463928990801934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928990273548:qk]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Fatal Casualties  (copy)_1401463928990801934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928990273548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Fatal Casualties  (copy)_1401463928990801934:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1401463928990273548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_1401463928990621709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1401463928990273548]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1401463928990273548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_1401463928990621709]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_1401463928990621709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928990273548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:PY Fatal Casualties  (copy)_1401463928990621709:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928990273548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928990273548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:PY Fatal Casualties  (copy)_1401463928990621709:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:PY Fatal Casualties  (copy)_1401463928990621709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928990273548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:PY Fatal Casualties  (copy)_1401463928990621709:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:PY Fatal Casualties  (copy)_1401463928990621709:qk] + [federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Fatal Casualties (copy)_1401463928990273548:qk])</rows>
        <cols>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1401463928991465487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1401463928991895568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1401463928992002065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1401463928991465487]-[PY Serious Casualties (copy)_1401463928991895568])/[PY Serious Casualties (copy)_1401463928991895568]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1401463928991465487]' derivation='User' name='[usr:CY Serious Casualties (copy)_1401463928991465487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1401463928992002065]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1401463928992002065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Serious Casualties (copy)_1401463928991465487:qk]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Serious Casualties (copy)_1401463928992002065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Serious Casualties (copy)_1401463928991465487:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Serious Casualties (copy)_1401463928992002065:qk]>YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1401463928991465487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1401463928991895568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1401463928991465487]' derivation='User' name='[usr:CY Serious Casualties (copy)_1401463928991465487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1401463928991895568]' derivation='User' name='[usr:PY Serious Casualties (copy)_1401463928991895568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Serious Casualties (copy)_1401463928991465487:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:PY Serious Casualties (copy)_1401463928991895568:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Serious Casualties (copy)_1401463928991465487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Serious Casualties (copy)_1401463928991465487:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:PY Serious Casualties (copy)_1401463928991895568:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:PY Serious Casualties (copy)_1401463928991895568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Serious Casualties (copy)_1401463928991465487:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:PY Serious Casualties (copy)_1401463928991895568:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:PY Serious Casualties (copy)_1401463928991895568:qk] + [federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Serious Casualties (copy)_1401463928991465487:qk])</rows>
        <cols>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1401463928976125955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1401463928972652545]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1401463928973807618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1401463928976650244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1401463928973807618]-[CY Accidents (copy)_1401463928976125955])/[CY Accidents (copy)_1401463928976125955]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1401463928976125955]' derivation='User' name='[usr:CY Accidents (copy)_1401463928976125955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463928973807618]' derivation='User' name='[usr:Calculation_1401463928973807618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463928976650244]' derivation='User' name='[usr:Calculation_1401463928976650244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928973807618:qk]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Accidents (copy)_1401463928976125955:qk]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928976650244:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928973807618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928976650244:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1401463928984076295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1401463928983277574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1401463928984399880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1401463928983277574]-[CY Casualties (copy)_1401463928984076295])/[CY Casualties (copy)_1401463928984076295]' />
            </column>
            <column-instance column='[Calculation_1401463928983277574]' derivation='User' name='[usr:Calculation_1401463928983277574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1401463928984399880]' derivation='User' name='[usr:YoY Accidents (copy)_1401463928984399880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Accidents (copy)_1401463928984399880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Accidents (copy)_1401463928984399880:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1401463928984076295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1401463928983277574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1401463928984076295]' derivation='User' name='[usr:CY Casualties (copy)_1401463928984076295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463928983277574]' derivation='User' name='[usr:Calculation_1401463928983277574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Casualties (copy)_1401463928984076295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Casualties (copy)_1401463928984076295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Casualties (copy)_1401463928984076295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Casualties (copy)_1401463928984076295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Casualties (copy)_1401463928984076295:qk] + [federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk])</rows>
        <cols>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1401463928984076295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1401463928983277574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1401463928984399880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1401463928983277574]-[CY Casualties (copy)_1401463928984076295])/[CY Casualties (copy)_1401463928984076295]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1401463928984076295]' derivation='User' name='[usr:CY Casualties (copy)_1401463928984076295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463928983277574]' derivation='User' name='[usr:Calculation_1401463928983277574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1401463928984399880]' derivation='User' name='[usr:YoY Accidents (copy)_1401463928984399880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Vehicle Type (group)]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' />
          </filter>
          <slices>
            <column>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Vehicle Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Vehicle Type (group)]' />
              <tooltip column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]' />
              <tooltip column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Casualties (copy)_1401463928984076295:qk]' />
              <tooltip column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Accidents (copy)_1401463928984399880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:CY Casualties (copy)_1401463928984076295:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Accidents (copy)_1401463928984399880:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1401463928984076295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Current Year (copy)_1401463928972652545])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1401463928983277574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1401463929045061650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1401463928984399880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1401463928983277574]-[CY Casualties (copy)_1401463928984076295])/[CY Casualties (copy)_1401463928984076295]' />
            </column>
            <column-instance column='[Calculation_1401463929045061650]' derivation='None' name='[none:Calculation_1401463929045061650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1401463928983277574]' derivation='User' name='[usr:Calculation_1401463928983277574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1401463928984399880]' derivation='User' name='[usr:YoY Accidents (copy)_1401463928984399880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:Calculation_1401463929045061650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1401463929045061650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:Calculation_1401463929045061650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Accidents (copy)_1401463928984399880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:YoY Accidents (copy)_1401463928984399880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.15qi3t80lqzr8e11z85z11h0ty6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qi3t80lqzr8e11z85z11h0ty6f'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1401463928983277574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF(YEAR([Accident Date])=[Parameters].[Parameter 1])&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1401463929045061650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1401463929060122644]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1401463929060155414]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1401463929045061650]' derivation='None' name='[none:Calculation_1401463929045061650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1401463928983277574]' derivation='User' name='[pcto:usr:Calculation_1401463928983277574:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1401463928983277574]' derivation='User' name='[usr:Calculation_1401463928983277574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463929060122644]' derivation='User' name='[usr:Calculation_1401463929060122644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401463929060155414]' derivation='User' name='[usr:Calculation_1401463929060155414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:Calculation_1401463929045061650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1401463929045061650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[none:Calculation_1401463929045061650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060122644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Weather Conditions (group)]' />
              <wedge-size column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Weather Conditions (group)]' />
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[pcto:usr:Calculation_1401463928983277574:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.15qi3t80lqzr8e11z85z11h0ty6f].[pcto:usr:Calculation_1401463928983277574:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060155414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060122644:qk] + [federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060155414:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060122644:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[Weather Conditions (group)]</field>
                  <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463928983277574:qk]</field>
                  <field>[federated.15qi3t80lqzr8e11z85z11h0ty6f].[usr:Calculation_1401463929060122644:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1401463928972652545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='723' h='81222' id='5' is-centered='0' is-fixed='true' param='C:/Users/suraj/Downloads/DVT/DVT Project/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='11333' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21063' x='2063' y='12667'>
          <zone fixed-size='154' h='11333' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='10562' x='2063' y='12667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11333' id='10' name='Accident Sparkline' show-title='false' w='10500' x='12625' y='12667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21250' x='1938' y='26556'>
          <zone h='11111' id='17' name='Total Casualties' show-title='false' w='10625' x='1938' y='26556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11111' id='18' name='Total Casualties Sparkline' show-title='false' w='10625' x='12563' y='26556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21250' x='1938' y='40333'>
          <zone h='11111' id='20' name='Fatal Casualties' show-title='false' w='10625' x='1938' y='40333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11111' id='23' name='Fatal Sparkline' show-title='false' w='10625' x='12563' y='40333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21250' x='2125' y='54333'>
          <zone h='11111' id='28' name='Serious Casualties' show-title='false' w='10625' x='2125' y='54333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11111' id='31' name='Serious Sparkline' show-title='false' w='10625' x='12750' y='54333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21250' x='2000' y='68000'>
          <zone h='11111' id='34' name='Slight Casualties' show-title='false' w='10625' x='2000' y='68000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11111' id='33' name='Slight Sparkline' show-title='false' w='10625' x='12625' y='68000'>
            <layout-cache cell-count-w='12' minheight='165' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='7333' id='35' type-v2='text' w='33750' x='1813' y='3111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='36' param='vert' type-v2='layout-flow' w='54313' x='24938' y='12778'>
          <zone fixed-size='62' h='5555' id='37' is-fixed='true' name='Vehicle Type Images' show-title='false' w='54313' x='24938' y='12778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='829' h='5556' id='38' is-fixed='true' name='Vehicle Type KPI' show-title='false' w='54313' x='24938' y='18333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2556' id='41' type-v2='text' w='8313' x='24813' y='12778'>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4667' id='44' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='68000' y='3889'>
          <formatted-text>
            <run fontcolor='#a0cbe8'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='24667' id='45' name='Weather Condition' w='15875' x='24750' y='26444' />
        <zone h='25222' id='46' name='Road Surface' w='15438' x='42063' y='26556' />
        <zone h='24333' id='47' name='Road Type' w='32563' x='24875' y='54444' />
        <zone h='51778' id='48' name='By Location' w='20125' x='59250' y='27111' />
        <zone h='6556' id='49' param='horz' type-v2='layout-flow' w='23688' x='43438' y='3444'>
          <zone custom-title='true' h='6556' id='50' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11844' x='43438' y='3444'>
            <formatted-text>
              <run fontcolor='#a0cbe8'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6556' id='51' mode='compact' param='[Parameters].[Current Year (copy)_1401463928972652545]' type-v2='paramctrl' w='11844' x='55282' y='3444'>
            <formatted-text>
              <run fontcolor='#a0cbe8'>Previous Year</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
